:root {
    --primary-color: #000000;
    --white: #fff;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
h1 h2 h3 h4 h5 h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
p {
    margin-bottom: 3rem;
}
.responsive-table {
    overflow-x: auto;
}
table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}
table caption{
    margin-bottom: 1rem;
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
}
table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}
tfoot td, table th {
    background-color: var(--light-gray-color);
}
.main-bg-black {
    background-image: url(../img/main-bg-black.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white)

}
.main-bg-white {
    background-image: url(../img/main-bg-white.svg);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color)
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.menu {
    background: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}
.menu h1 {
    font-size: 2.3rem;
    color: black;
    padding: 1.5rem;
}
.menu h1 a {
    color: inherit;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: black;
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.section {
    min-height: 100vh;
}
.menu-spacing {
    height: 6.5rem;
}
.intro-content {
    position: relative;
    top: 6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content .intro-img {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 64rem;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   min-height: 100vh; 
   text-align: center;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}
.grid-one-content h2 {
    margin-bottom: 1rem;

}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    margin-left: 5rem;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2); rotate: 5deg;
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group {
    flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}
body .full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: var(--white);
    color: var(--primary-color);
}
.form-group::placeholder{
    color: var(--light-gray-color);
}
.footer {
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
    color: #444;
}
.footer p {
    margin: 0;
    padding: 3rem;
}
@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
}
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
}
.menu-content {
    height: 100vh;
}
.menu {
    display: none;
}
}